{
  "name": "Kingsthings",
  "version": "1.0.0",
  "description": "Homepage of Struan King",
  "author": "Struan King",
  "license": "MIT",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env ELEVENTY_ENV=dev eleventy --serve",
    "build": "cross-env ELEVENTY_ENV=prod eleventy",
    "seed": "cross-env ELEVENTY_ENV=seed eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/struanking/kingsthings"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "clean-css": "^4.2.3",
    "dayjs": "^1.8.27",
    "dotenv": "^8.0.0",
    "html-minifier": "^4.0.0",
    "uglify-js": "^3.6.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  },
  "prettier": {}
}
